server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset UTF-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        location ~ .+api.+ {
            proxy_pass https://meigen.doodlenote.net;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}